#First line : sample rate (Hz). Data : I (volt), Q (volt)
25000000.000000
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
-nan,-nan
